#Server port da aplicação
server.port=8180

#MYSQL Connection Config
spring.datasource.url= jdbc:mysql://localhost:9090/employeemanager
spring.datasource.username=localuser
spring.datasource.password=localuser
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect